
version: '3'

services:
  api-academia-pg:
    image: bitnami/postgresql:latest
    environment:
      - POSTGRESQL_USERNAME=linus
      - POSTGRESQL_PASSWORD=password123
      - POSTGRESQL_DATABASE=clidigital
    ports:
      - '8084:5432'
